<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E63946" />
    <meta
      name="description"
      content="The Ad Stack - Modern Brand Production White Papers. Transform your agency ecosystem with proven frameworks and strategies."
    />
    <title>Modern Brand Production - The Ad Stack</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
